#BlueJ class context
comment0.params=
comment0.target=Archive()
comment0.text=\r\n\ This\ is\ a\ first\ constructor.\ Only\ give\ a\ initial\ values\ to\ that\ variables.\r\n
comment1.params=city\ year\ rainfallvalue
comment1.target=Archive(java.lang.String,\ int,\ double[])
comment1.text=\r\n\ This\ is\ the\ second\ constructor.\ This\ constructor\ can\ get\ the\ values\ from\ other\ class\ into\ this\ class\ to\ process.\r\n
comment2.params=city\ year
comment2.target=void\ insert(java.lang.String,\ int)
comment2.text=\r\n\ This\ method\ can\ insert\ records,\ and\ it\ also\ can\ judge\ if\ the\ record\ has\ already\ in\ database.\r\n
comment3.params=city\ year
comment3.target=void\ delete(java.lang.String,\ int)
comment3.text=\r\n\ This\ method\ can\ delete\ records,\ and\ judge\ if\ that\ record\ has\ already\ in\ database\r\n
comment4.params=
comment4.target=void\ print()
comment4.text=\r\n\ This\ method\ can\ print\ all\ records\ in\ database.\r\n
comment5.params=
comment5.target=java.util.HashSet\ getSet()
comment5.text=\r\n\ This\ method\ can\ get\ set.\r\n
comment6.params=
comment6.target=java.lang.String\ getCity()
comment6.text=\r\n\ This\ method\ gets\ city\ name\r\n
comment7.params=
comment7.target=int\ getYear()
comment7.text=\r\n\ This\ method\ gets\ year\r\n
comment8.params=
comment8.target=double[]\ getValue()
comment8.text=\r\n\ This\ method\ gets\ the\ array\r\n
numComments=9
