#BlueJ package file
dependency1.from=Driver
dependency1.to=Archive
dependency1.type=UsesDependency
dependency2.from=RainFallRecord
dependency2.to=Archive
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=RainFallRecord
dependency3.type=UsesDependency
package.editor.height=365
package.editor.width=387
package.editor.x=10
package.editor.y=15
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=951
target2.editor.width=647
target2.editor.x=620
target2.editor.y=0
target2.height=50
target2.name=Archive
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=280
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=RainFallRecord
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=210
target3.y=60
