#BlueJ class context
comment0.params=
comment0.target=RainFallRecord()
comment0.text=\r\n\ This\ is\ the\ first\ constructor.Only\ give\ a\ initial\ values\ to\ that\ variables.\r\n
comment1.params=city\ year\ rainfallvalue
comment1.target=RainFallRecord(java.lang.String,\ int,\ double[])
comment1.text=\r\n\ This\ is\ the\ second\ constructor.\ This\ constructor\ can\ get\ the\ values\ from\ other\ class\ into\ this\ class\ to\ process.\r\n
comment2.params=city\ year\ firstmonth\ lastmonth
comment2.target=double\ average(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ This\ method\ calculates\ average\ value,\ and\ judges\ if\ that\ record\ in\ database.\r\n
comment3.params=month
comment3.target=double\ rainfall(java.lang.String)
comment3.text=\r\n\ This\ method\ can\ find\ the\ right\ value,\ and\ judges\ if\ that\ record\ in\ database.\r\n
comment4.params=month
comment4.target=void\ delete(java.lang.String)
comment4.text=\r\n\ This\ method\ can\ delete\ single\ value\ in\ records,\ and\ judges\ if\ that\ record\ in\ database.\r\n
comment5.params=month\ value
comment5.target=void\ insert(java.lang.String,\ double)
comment5.text=\r\n\ This\ method\ can\ insert\ single\ value\ in\ records,\ and\ judges\ if\ that\ record\ in\ database.\r\n
comment6.params=quarter\ value
comment6.target=void\ insert(java.lang.String,\ double[])
comment6.text=\r\n\ This\ method\ inserts\ value\ by\ quarter,and\ judges\ if\ that\ record\ in\ database.\r\n
comment7.params=
comment7.target=java.lang.String\ wettest()
comment7.text=\r\n\ This\ method\ finds\ wettest\ month,\ and\ judges\ if\ that\ record\ in\ database.\r\n
numComments=8
